# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse
#set-option -g mouse on

# History
set-option -g history-limit 102400

# 256-color terminal
set-option -g default-terminal "screen-256color"
